PORT = 3000
TWITTER_APP_KEY=bvkyMDepbB4BDvdP1snilDjZi
TWITTER_APP_SECRET=awwEHFW2f8IsJMNNpmHEzZcx8yq7VkJvEw8LLIt0aZwFM2Sib2
TWITTER_ACCESS_TOKEN=1948064368345923585-IR1nq7CRm2lZfwQrPwJKw8huOSRbgr
TWITTER_ACCESS_SECRET=UZ2b0NCqaMQzuWaCDRjEItLs9ULkSuU1rmLyqb1LK89Zh

OLLAMA_MODEL=llama3.2

NEWS_API_KEY=b6de47fecb544b45b38081da16e16702

GNEWS_API_KEY=0fe4a4506319af7d80818ab6512e239e

CLIENT_ID=ZFdGaWl1Y25zN0NtR1hvcHA2eWQ6MTpjaQ
CLIENT_SECRET=5k2WXFEe0bXjAfYKigoLB2WbJhvPgYbVeD-3I1ObjLW8ncJkV6